ACCESS_SECRET="golanglearn"

ENVIRONMENT="development" 
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DATABASE_NAME="golang"
MONGO_USERNAME=""
MONGO_PASSWORD=""

MONGO_TEST_HOST="localhost"
MONGO_TEST_PORT="27017"
MONGO_TEST_DATABASE_NAME="golang-test"
MONGO_TEST_USERNAME=""
MONGO_TEST_PASSWORD=""

CLOUD_NAME="dzzp8z3ad"
CLOUD_API_KEY="983752245359555"
CLOUD_API_SECRET="RX4lSH37YHn4dVqhRT23wSvfDaQ"