ACCESS_SECRET="golanglearn"

MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DATABASE_NAME="lmsDb"

CLOUD_NAME="dzzp8z3ad"
CLOUD_API_KEY="983752245359555"
CLOUD_API_SECRET="RX4lSH37YHn4dVqhRT23wSvfDaQ"